# Social-media-21

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/social21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/social21/: CommentActvity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/app/social21/Adapter/: CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  FriendAdapter.java  PostAdapter.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: follow_active_button.xml  follow_button_bg.xml  ic_share.xml  input_button_bg.xml  input_text_bg.xml  right_round_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: round_corners.xml
app/src/main/res/layout/: activity_comment_actvity.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_sample.xml  dashboard_sample.xml  demo_post.xml  fragment_add.xml  fragment_add_post.xml  fragment_home.xml  fragment_notificaion.xml  fragment_notification.xml  fragment_notification2.xml  fragment_notificattion.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  friend_rv_sample.xml  notification2sample.xml  post_sample.xml  story_rv_design.xml  users_sample.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/app/social21/: ExampleUnitTest.java
(+21 files in other folders)
